# Google Generative AI Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Email Configuration (SMTP)
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=ENTER YOUR GMAIL HERE
SMTP_PASSWORD=ENTER YOUR GMAIL APP PASSWORD